<!DOCTYPE html>
<html>
<head>
	<!-- lol, lmao nawet -->
	<meta charset="UTF-8">
	<title>Suwerenni Grudziądz</title>
	<link rel="icon" type="image/jpg" href="favicon.jpg">
	<style>
		@font-face {
			font-family: roboto;
			src: url("Roboto-Regular.ttf");
		}
		body{
			font-family: roboto;
			margin: 0;
		}
		video{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: fill;
			opacity: 0;
		}
		#btn {
			display: inline-block;
			background-color: #444;
			border: none;
			border-radius: 6px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 32px;
		}
		#center {
			text-align: center;
			transform: translate(-50%, -50%);
			position: fixed;
			top: 50%;
			left: 50%;
		}
		#logo {
			width: 33%;
		}
		#motto {
			margin-bottom: 42px;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id=center>
		<img id=logo src="logo.jpg"><br>
		<div id=motto>Jedyny portal internetowy pokazujący ci prawdę</div>
		<div id=btn>
		Wejdź
		</div>
	</div>
	<video id=vid loop paused disablepictureinpicture>
	</video>
	<script>
		let vid = document.getElementById("vid");
		let source = document.createElement("source");
		let items = [
			["husaria.webm", "video/webm"],
			["boom_kys.webm", "video/webm"],
			["lgbt.webm", "video/webm"]
		];
		let item = items[Math.floor(Math.random()*items.length)];
		source.setAttribute("type", item[1]);
		source.setAttribute("src", item[0]);
		vid.appendChild(source);
		function unmute(){
			vid.style.opacity = 1;
			vid.muted = 0;
			let promise = vid.play();
			promise.catch(error => {
				vid.muted = 1;
				vid.play();
			})
		}
		document.body.onmousedown = unmute;
	</script>
</body>
</html>
